FLASK_ENV=development
DATABASE_URL=oracle+oracledb://WFM_SIPO:8Hsi9_msaDEJY77@10.60.10.6:1556/?service_name=DEVORAIN
SECRET_KEY=emergia.1597*)(1243_765+--____test
ALGORITHM=HS256
ISSUER=http://localhost:49220
AUDIENCE=http://localhost:49220